<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="center">CALCULATOR</h1>
    <div class="container">
        <div>
            <input id="input" readonly>
        </div>
        <div class="row">
            <button class="button" onclick="clear_display()">C</button>
            <button class="button" onclick="calculate()">=</button>
            <button class="button" onclick="append_to_display('^')">a^b</button>
            
            
        </div>
        <div class="row">
            <button class="button" onclick="append_to_display('7')">7</button>
            <button class="button" onclick="append_to_display('8')">8</button>
            <button class="button" onclick="append_to_display('9')">9</button>
            <button class="button" onclick="append_to_display('*')">X</button>
        </div>
        <div class="row">
            <button class="button" onclick="append_to_display('4')">4</button>
            <button class="button" onclick="append_to_display('5')">5</button>
            <button class="button" onclick="append_to_display('6')">6</button>
            <button class="button" onclick="append_to_display('-')">-</button>
        </div>
        <div class="row">
            <button class="button" onclick="append_to_display('1')">1</button>
            <button class="button" onclick="append_to_display('2')">2</button>
            <button class="button" onclick="append_to_display('3')">3</button>
            <button class="button" onclick="append_to_display('+')">+</button>
        </div>
        <div class="row">
            
            <button class="button" onclick="append_to_display('0')">0</button>
            <button class="button" onclick="append_to_display('.')">.</button>
            <button class="button" onclick="append_to_display('%')">%</button>
            <button class="button" onclick="append_to_display('/')">/</button>
        </div>
    </div>
    <script src="calculate.js"></script>
</body>
</html>